# WebSocketMessage

./: .gitignore  README.md  pom.xml
src/main/java/com/amazon/websocket/client/: BaseWebsocketClient.java
src/main/java/com/amazon/websocket/message/: TestMessageController.java  TestMessageServer.java  WebConfig.java
